SET 417 "Syria"
SET 274 "Iceland"
SET 228 "Switzerland"
SET 609 "Mauritania"
SET 340 "French Guiana (France)"
SET 622 "Chad"
SET 202 "Greece"
SET 630 "Democratic Republic of the Congo"
SET 645 "Zambia"
SET 655 "South Africa"
SET 208 "France"
SET 294 "North Macedonia"
SET 221 "Kosovo"
SET 545 "Kiribati"
SET 220 "Serbia"
SET 338 "Cayman Islands (United Kingdom)"
SET 352 "Grenada"
SET 416 "Jordan"
SET 540 "Solomon Islands"
SET 612 "Ivory Coast"
SET 617 "Mauritius"
SET 714 "Panama"
SET 342 "Barbados"
SET 404 "India"
SET 310 "Puerto Rico"
SET 311 "United States of America"
SET 420 "Saudi Arabia"
SET 418 "Iraq"
SET 734 "Venezuela"
SET 621 "Nigeria"
SET 460 "China"
SET 226 "Romania"
SET 283 "Armenia"
SET 637 "Somalia"
SET 652 "Botswana"
SET 653 "Eswatini"
SET 310 "Bermuda"
SET 647 "French Departments and Territories in the Indian Ocean (France)"
SET 429 "Nepal"
SET 716 "Peru"
SET 366 "Dominica"
SET 266 "Gibraltar (United Kingdom)"
SET 401 "Kazakhstan"
SET 216 "Hungary"
SET 344 "Antigua and Barbuda"
SET 425 "Palestine"
SET 553 "Tuvalu"
SET 732 "Colombia"
SET 255 "Moldova"
SET 631 "Angola"
SET 640 "Tanzania"
SET 340 "French Antilles (France)"
SET 270 "Luxembourg"
SET 284 "Bulgaria"
SET 421 "Yemen"
SET 619 "Sierra Leone"
SET 455 "Macau (People's Republic of China)"
SET 248 "Estonia"
SET 310 "United States Virgin Islands (United States of America)"
SET 607 "Gambia"
SET 346 "Cayman Islands (United Kingdom)"
SET 244 "Finland"
SET 550 "Federated States of Micronesia"
SET 618 "Liberia"
SET 606 "Libya"
SET 436 "Tajikistan"
SET 541 "Vanuatu"
SET 724 "Brazil"
SET 286 "Turkey"
SET 427 "Qatar"
SET 722 "Argentina"
SET 457 "Laos"
SET 400 "Azerbaijan"
SET 231 "Slovakia"
SET 372 "Haiti"
SET 642 "Burundi"
SET 311 "American Samoa (United States of America)"
SET 212 "Monaco"
SET 505 "Norfolk Island"
SET 712 "Costa Rica"
SET 552 "Palau"
SET 292 "San Marino"
SET 641 "Uganda"
SET 255 "Ukraine"
SET 551 "Marshall Islands"
SET 360 "Saint Vincent and the Grenadines"
SET 247 "Latvia"
SET 424 "United Arab Emirates"
SET 657 "Eritrea"
SET 546 "New Caledonia (France)"
SET 338 "Jamaica"
SET 515 "Philippines"
SET 736 "Bolivia"
SET 313 "United States of America"
SET 365 "Anguilla (United Kingdom)"
SET 364 "Bahamas"
SET 350 "Bermuda"
SET 413 "Sri Lanka"
SET 214 "Spain"
SET 376 "Turks and Caicos Islands"
SET 238 "Denmark (Kingdom of Denmark)"
SET 470 "Bangladesh"
SET 472 "Maldives"
SET 338 "Saint Lucia"
SET 525 "Singapore"
SET 437 "Kyrgyzstan"
SET 610 "Mali"
SET 520 "Thailand"
SET 467 "North Korea"
SET 627 "Equatorial Guinea"
SET 650 "Malawi"
SET 218 "Bosnia and Herzegovina"
SET 295 "Liechtenstein"
SET 280 "Cyprus"
SET 278 "Malta"
SET 259 "Moldova"
SET 234 "Jersey (United Kingdom)"
SET 628 "Gabon"
SET 626 "São Tomé and Príncipe"
SET 740 "Ecuador"
SET 419 "Kuwait"
SET 330 "Puerto Rico"
SET 234 "Guernsey (United Kingdom)"
SET 234 "United Kingdom"
SET 744 "Paraguay"
SET 308 "Saint Pierre and Miquelon (France)"
SET 602 "Egypt"
SET 555 "Niue"
SET 549 "Samoa"
SET 554 "Tokelau"
SET 639 "Kenya"
SET 338 "Bermuda"
SET 272 "Ireland"
SET 654 "Comoros"
SET 510 "Indonesia"
SET 466 "Taiwan"
SET 362 "Former Netherlands Antilles (Kingdom of the Netherlands)"
SET 544 "American Samoa (United States of America)"
SET 338 "Turks and Caicos Islands"
SET 603 "Algeria"
SET 402 "Bhutan"
SET 426 "Bahrain"
SET 530 "New Zealand"
SET 632 "Guinea-Bissau"
SET 502 "Malaysia"
SET 310 "Guam (United States of America)"
SET 358 "Saint Lucia"
SET 270 "Belgium"
SET 293 "Slovenia"
SET 334 "Mexico"
SET 742 "French Guiana (France)"
SET 316 "United States of America"
SET 441 "Japan"
SET 616 "Benin"
SET 434 "Uzbekistan"
SET 222 "Italy"
SET 257 "Belarus"
SET 374 "Trinidad and Tobago"
SET 539 "Tonga"
SET 611 "Guinea"
SET 363 "Aruba (Kingdom of the Netherlands)"
SET 440 "Japan"
SET 415 "Lebanon"
SET 452 "Vietnam"
SET 282 "Georgia"
SET 537 "Papua New Guinea"
SET 370 "Dominican Republic"
SET 315 "United States of America"
SET 310 "United States of America"
SET 659 "South Sudan"
SET 246 "Lithuania"
SET 629 "Congo"
SET 290 "Greenland (Kingdom of Denmark)"
SET 658 "Saint Helena, Ascension and Tristan da Cunha"
SET 634 "Sudan"
SET 235 "United Kingdom"
SET 412 "Afghanistan"
SET 605 "Tunisia"
SET 615 "Togo"
SET 704 "Guatemala"
SET 456 "Cambodia"
SET 648 "Zimbabwe"
SET 636 "Ethiopia"
SET 311 "United States Virgin Islands (United States of America)"
SET 348 "British Virgin Islands (United Kingdom)"
SET 422 "Oman"
SET 613 "Burkina Faso"
SET 289 "Abkhazia"
SET 625 "Cape Verde"
SET 620 "Ghana"
SET 702 "Belize"
SET 635 "Rwanda"
SET 730 "Chile"
SET 204 "Netherlands (Kingdom of the Netherlands)"
SET 710 "Nicaragua"
SET 528 "Brunei"
SET 302 "Canada"
SET 288 "Faroe Islands (Kingdom of Denmark)"
SET 623 "Central African Republic"
SET 312 "United States of America"
SET 230 "Czech Republic"
SET 614 "Niger"
SET 311 "Guam (United States of America)"
SET 706 "El Salvador"
SET 354 "Montserrat (United Kingdom)"
SET 450 "South Korea"
SET 414 "Myanmar"
SET 260 "Poland"
SET 633 "Seychelles"
SET 206 "Belgium"
SET 432 "Iran"
SET 505 "Australia"
SET 542 "Fiji"
SET 608 "Senegal"
SET 313 "Puerto Rico"
SET 548 "Cook Islands (Pacific Ocean)"
SET 240 "Sweden"
SET 405 "India"
SET 219 "Croatia"
SET 297 "Montenegro"
SET 232 "Austria"
SET 234 "Isle of Man (United Kingdom)"
SET 310 "Northern Mariana Islands (United States of America)"
SET 425 "Israel"
SET 604 "Morocco"
SET 748 "Uruguay"
SET 338 "Montserrat (United Kingdom)"
SET 268 "Portugal"
SET 547 "French Polynesia (France)"
SET 750 "Falkland Islands (United Kingdom)"
SET 649 "Namibia"
SET 651 "Lesotho"
SET 213 "Andorra"
SET 276 "Albania"
SET 646 "Madagascar"
SET 536 "Nauru"
SET 624 "Cameroon"
SET 428 "Mongolia"
SET 438 "Turkmenistan"
SET 638 "Djibouti"
SET 708 "Honduras"
SET 410 "Pakistan"
SET 514 "East Timor"
SET 242 "Norway"
SET 543 "Wallis and Futuna"
SET 314 "United States of America"
SET 368 "Cuba"
SET 454 "Hong Kong"
SET 250 "Russian Federation"
SET 356 "Saint Kitts and Nevis"
SET 746 "Suriname"
SET 643 "Mozambique"
SET 255 "Russian Federation"
SET 738 "Guyana"
SET 262 "Germany"
