spring.application.name=devicestatus

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=telecomclients

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.auto-index-creation=true

server.address=0.0.0.0
server.port=8084

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.file.path=logs

logging.file.name=logs/application.log