input {
  file {
    path => "/usr/share/logstash/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb/sincedb_application"
  }
}

filter {


  mutate {
    remove_field => ["[event][original]"]
    rename => { "[log][file][path]" => "[logPath]" }
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-%{+YYYY.MM.dd}"
    user => "elastic" 
    password => "changeme" 
  }
}