<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Identificate Section -->
        <TextView
            android:id="@+id/textViewIdentificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_black"
            android:text="Identificate"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:onClick="home"
            android:layout_marginTop="-36dp"
            android:src="@drawable/home" />
        <!-- Nombre y Apellidos Section -->
        <TextView
            android:id="@+id/textViewNombreApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Nombre y Apellidos"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for Name -->
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej: Alejandro"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

            <!-- EditText for Last Name -->
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej: Alejandro"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- DNI and Email Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- TextView for DNI -->
            <TextView
                android:id="@+id/textViewDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="DNI"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <!-- TextView for Email -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for DNI -->
            <EditText
                android:id="@+id/et_dni"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej: 01234567F"
                android:enabled="false"

                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

            <!-- EditText for Email -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:ems="1"
                android:singleLine="true"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej ej@gmail.com"
                android:maxEms="1"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- Número de Teléfono and Fecha de Nacimiento Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- TextView for Phone Number -->
            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="N° Teléfono"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <!-- TextView for Date of Birth -->
            <TextView
                android:id="@+id/textViewDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="Fecha de Nacimiento"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for Phone Number -->
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"

                android:hint="Ej: +34657454"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

            <!-- EditText for Date of Birth -->
            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:ems="1"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Día/Mes/Año"
                android:maxEms="1"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- Contraseña Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- TextView for Password -->
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"

            android:layout_marginEnd="100dp">

            <!-- EditText for Password -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Ej: contraseña123"
                android:maxLines="1"
                android:enabled="false"

                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- Dirección Section -->
        <TextView
            android:id="@+id/textViewDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_black"
            android:text="Dirección"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <!-- Nombre y Número de Calle Section -->
        <TextView
            android:id="@+id/textViewNombreNumeroCalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Nombre y Número de Calle"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for Street Name -->
            <EditText
                android:id="@+id/et_street"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Ej: Calle Gran Vía"
                android:paddingStart="25dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color" />

            <!-- EditText for Street Number -->
            <EditText
                android:id="@+id/et_street_number"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:textSize="14dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej:  13"

                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nunito_bold"
                android:text="Piso"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="Código Postal"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <!-- Piso and Código Postal Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for Floor -->
            <EditText
                android:id="@+id/et_floor"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej:  1A"
                android:paddingStart="5dp"
                android:textSize="14dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color" />

            <!-- EditText for Postal Code -->
            <EditText
                android:id="@+id/et_postal_code"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:ems="1"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Ej: 28880"
                android:maxEms="1"
                android:maxLines="1"

                android:paddingStart="25dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="Localidad"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="Región"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>

        <!-- Localidad and Región Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for City -->
            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej: Madrid"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

            <!-- EditText for Region -->
            <EditText
                android:id="@+id/et_region"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:ems="1"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:hint="Ej: Madrid"
                android:maxEms="1"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="País"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>
        <!-- País Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp">

            <!-- EditText for Country -->
            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Ej: España"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/app_color"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- Button to Create Account -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/outline_btn_bg"
            android:onClick="update"
            android:text="Actualizar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>
