#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=telecomclients
spring.data.mongodb.auto-index-creation=true
#server.port=8082

server.address=0.0.0.0
server.port=8082







