#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=telecomclients
spring.data.mongodb.auto-index-creation=true
server.port=8082



management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


logging.file.path=logs

logging.file.name=logs/application.log



